PORT = 5000
MONGODB_PASSWORD = gU7Jnd9JR8jSR2Dk
MONGODB_URI = mongodb+srv://shravanmpai555:gU7Jnd9JR8jSR2Dk@cluster0.o4sofv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = 8IHvSsSyKXZqJLZ1j7SHWkHj+XhUFNxQUvXXOBTlh74=